partials/footer.html

<div id="footer">
  <ul>
    <div class="addresses">
      <h1>Pay us a visit</h1>
      <li class="london">
        <h2>London</h2>
        <address>17 Grosvenor Gardens<br>Victoria<br>London<br>SW1W 0BD </address>
      </li>
      <li>
        <h2>Birmingham</h2>
        <address>28D Ludgate Hill<br>Jewellery Quarter<br>Birmingham<br>B3 1DX</address>
      </li>
    </div>
    <div class="contact">
      <h1>Get in touch</h1>
      <li class="elsewhere">
        <h2>Elsewhere</h2>
        <div class="direct"><a href="tel:+441212330791">+44 (0)121 233 0791</a><a href="mailto:enquiries@digiotology.com">enquiries@digiotology.com</a></div>
        <div class="social"><a href="http://facebook.com/digiotology"><i class="fa fa-facebook-square"></i></a><a href="http://twitter.com/digiotology"><i class="fa fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/10164843"><i class="fa fa-linkedin-square"></i></a></div>
      </li>
      <li class="callback">
        <h2>We'll call you!</h2>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
        <script>
          hbspt.forms.create({ 
          css: '',
          portalId: '756011',
          formId: '32b4c3f0-aeb0-4e3d-a512-e6657597c1f8'
          });
          
        </script>
      </li>
    </div>
  </ul>
  <div id="links">
    <p>&copy; Digiotology Ltd</p>
  </div>
</div>

views/partials/footer.jade
#footer
    ul
        .addresses
            h1 Pay us a visit
            li.london
                h2 London
                address
                    | 17 Grosvenor Gardens<br>Victoria<br>London<br>SW1W 0BD 
            li
                h2 Birmingham
                address
                    | 28D Ludgate Hill<br>Jewellery Quarter<br>Birmingham<br>B3 1DX
        .contact
            h1 Get in touch
            li.elsewhere
                h2 Elsewhere
                .direct
                    a(href="tel:+441212330791") +44 (0)121 233 0791
                    a(href="mailto:enquiries@digiotology.com") enquiries@digiotology.com
                .social
                    a(href="http://facebook.com/digiotology"): i.fa.fa-facebook-square
                    a(href="http://twitter.com/digiotology"): i.fa.fa-twitter-square
                    a(href="https://www.linkedin.com/company/10164843"): i.fa.fa-linkedin-square
            li.callback
                h2 We'll call you!
                script(charset="utf-8", type="text/javascript", src="//js.hsforms.net/forms/v2.js")
                script.
                    hbspt.forms.create({ 
                    css: '',
                    portalId: '756011',
                    formId: '32b4c3f0-aeb0-4e3d-a512-e6657597c1f8'
                    });

    #links: p
        | &copy; Digiotology Ltd
