partials/navbar.html

<div id="navbar">
  <div class="wrapper"><a href="/" class="logo"><img src="/img/brand/logo-horizontal-white.png" alt="Digiotology Logo White"/></a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/community">Community</a></li>
    </ul>
  </div>
</div>

views/partials/navbar.jade
#navbar
	.wrapper
		a.logo(href="/")
			img(src="/img/brand/logo-horizontal-white.png", alt="Digiotology Logo White")
		ul
			li: a(href="/") Home
			li: a(href="/blog") Blog
			li: a(href="/community") Community
