views/community.jade
extends layout

block content
	#hero
		.wrapper
			img.logo(src="img/brand/logo-icon.png", alt="Digiotology Logo Icon")
			h1 We give our community opportunities to innovate with some of the largest companies in the world.

	#home-about
		:marked
			Our community is made up of some of the best developers, designers, analysts, researchers, data scientists and electronic engineers in the UK and beyond! Once accepted, you will recieve the chance to apply for exciting projects with organisations from all sectors.

	#navbar
		.wrapper
			a.logo(href="/")
				img(src="img/brand/logo-horizontal-white.png", alt="Digiotology Logo White")
			ul
				li: a(href="#for-you") For you
				li: a(href="#apply") Apply

	#why
		h1 What's in it for you?
		ul
			nav
				li#connect.active
					img(src="img/icons/connections.svg", class="svg")
					h2 Exciting Brands
				li#voice
					img(src="img/icons/voice.svg", class="svg")
					h2 Skills Building
				li#xp
					img(src="img/icons/experiences.svg", class="svg")
					h2 Community
			.content
				li#connect.active
					p Digiotology consistently bring together the right mix of people and facilitate meaningful connections and collaboration. Many of the organisations we work with are in the FTSE 100, and our community enjoy the diversity of the clients which we introduce them to.
				li#voice
					p We run many different types of innovation projects, from enablement workshops to hackathons. Whatever the project, we invest in enhancing the skills of our community and giving you the opportunity to solve real challenges quickly.
				li#xp
					p This is more than a contracting network - this is a community of skilled technologists and strategists that you can be part of. We run meetups, breakfasts and dinners which you will be invited to, and fun events to socialise at.

	#apply
	<div class="typeform-widget" data-url="https://digiotology.typeform.com/to/IyrpTk" data-text="Membership Application" style="width:100%;height:500px;"></div>
	<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

community.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digiotology is the innovation and transformation network where ideas come alive.">
    <link rel="shortcut icon" href="img/general/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Digiotology</title><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <div id="navbar">
      <div class="wrapper"><a href="#top" class="logo"><img src="img/brand/logo-horizontal-white.png" alt="Digiotology Logo White"></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/introduction">Why</a></li>
          <li><a href="/community">Community</a></li>
        </ul>
      </div>
    </div>
    <div id="hero">
      <div class="wrapper"><img src="img/brand/logo-icon.png" alt="Digiotology Logo Icon" class="logo">
        <h1>Our community get opportunities to innovate with some of the most exciting companies in the world.</h1>
      </div>
    </div>
    <div id="home-about"><p>Our community is made up of the most talented developers, designers, analysts, researchers, data scientists and electronic engineers in the UK and beyond! If accepted, you will receive the chance to apply for exciting projects with organisations from all sectors.</p>
<p>Our projects are massively diverse - from real world problem solving, complex business challenges, working with teams to cutting edge technologies, chance to make a big difference etc</p>

    </div>
    <div id="why">
      <h1>What's in it for you?</h1>
      <ul>
        <nav>
          <li id="connect" class="active"><img src="img/icons/connections.svg" class="svg">
            <h2>Exciting Brands</h2>
          </li>
          <li id="voice"><img src="img/icons/voice.svg" class="svg">
            <h2>Skills Building</h2>
          </li>
          <li id="xp"><img src="img/icons/experiences.svg" class="svg">
            <h2>Community</h2>
          </li>
        </nav>
        <div class="content">
          <li id="connect" class="active">
            <p>Digiotology consistently bring together the right mix of people and facilitate meaningful connections and collaboration. Many of the organisations we work with are in the FTSE 100, and our community enjoy the diversity of the clients which we introduce them to.</p>
          </li>
          <li id="voice">
            <p>We run many different types of innovation projects, from enablement workshops to hackathons. Whatever the project, we invest in enhancing the skills of our community and giving you the opportunity to solve real challenges quickly.</p>
          </li>
          <li id="xp">
            <p>This is more than a contracting network - this is a community of skilled technologists and strategists that you can be part of. We run meetups, breakfasts and dinners which you will be invited to, and fun events to socialise at.</p>
          </li>
        </div>
      </ul>
    </div>
    <div id="apply">
      <div class="typeform-widget" data-url="https://digiotology.typeform.com/to/IyrpTk" data-text="Membership Application" style="width:100%;height:500px;"></div>
      <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
    </div>
    <div id="footer">
      <ul>
        <div class="addresses">
          <h1>Pay us a visit</h1>
          <li class="london">
            <h2>London</h2>
            <address>17 Grosvenor Gardens<br>Victoria<br>London<br>SW1W 0BD </address>
          </li>
          <li>
            <h2>Birmingham</h2>
            <address>28D Ludgate Hill<br>Jewellery Quarter<br>Birmingham<br>B3 1DX</address>
          </li>
        </div>
        <div class="contact">
          <h1>Get in touch</h1>
          <li class="elsewhere">
            <h2>Elsewhere</h2>
            <div class="direct"><a href="tel:+441212330791">+44 (0)121 233 0791</a><a href="mailto:enquiries@digiotology.com">enquiries@digiotology.com</a></div>
            <div class="social"><a href="http://facebook.com/digiotology"><i class="fa fa-facebook-square"></i></a><a href="http://twitter.com/digiotology"><i class="fa fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/10164843"><i class="fa fa-linkedin-square"></i></a></div>
          </li>
          <li>
            <h2>We'll call you!</h2>
            <form action="//flipmail.co/api/091DA3lsC2QWrZfgI63W" method="post">
              <input type="text" name="name" placeholder="Full Name">
              <input type="text" name="org" placeholder="Organisation">
              <input type="text" name="topic" placeholder="What about?">
              <input type="number" name="phone" placeholder="Phone Number">
              <input type="hidden" name="_after" value="http://digiotology.com/thanks">
              <button type="submit">Go</button>
            </form>
          </li>
        </div>
      </ul>
      <div id="links">
        <p>&copy; Digiotology Ltd</p>
      </div>
    </div><script src='js/0-jquery.js'></script>
<script src='js/inView.js'></script>
<script src='js/magnific.js'></script>
<script src='js/matchHeight.js'></script>
<script src='js/scrollToFixed.js'></script>
<script src='js/zmain.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68485109-3', 'auto');
      ga('send', 'pageview');
      
      (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/756011.js';
        e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script>
  </body>
</html>
