views/index.jade
extends layout

block content

	#top

	#hero
		a.nn(href="http://nimbusninety.com", target="_blank"): img(src="img/brand/nimbus-logo-icon.png")
		.wrapper
			img.logo(src="img/brand/logo-icon.png", alt="Digiotology Logo Icon")
			h1 Digiotology is the innovation and transformation network where ideas come alive.

	#home-about
		:marked
			We have an inventive approach to helping businesses achieve their innovation and transformation aspirations. Because every business is different, we follow a customised design methodology that is applicable whether you are at the earliest stage of idea development or further along your journey. We practise what we preach, so you’ll find us nimble in how we work with you, always mindful of your need to demonstrate ROI fast; combining solid, trusted industry expertise with a creative and inventive twist. 

			We are highly connected with a well-established, extensive network of disruptive thinkers, developers, data scientists, academics, technologists and innovators. Digiotology has grown organically from Nimbus Ninety, the independent community for disruptive business and technology leaders, forming a natural bridge for digital leaders ready to move beyond research and understanding, to taking proactive steps to fast track innovation and transformation.

	#navbar
		.wrapper
			a.logo(href="#top")
				img(src="img/brand/logo-horizontal-white.png", alt="Digiotology Logo White")
			ul
				li: a(href="#why") Why us
				li: a(href="#explore") Explore
				li: a(href="#plan") Plan
				li: a(href="#build") Build
				li: a(href="#experiment") Experiment
				li: a(href="#launch") Launch
				li: a(href="#learn") Learn
		a.article(href="introduction") Learn more about the introduction of Digiotology here

	#why
		h1 Why Digiotology?
		ul
			nav
				li#connect.active
					img(src="img/icons/connections.svg", class="svg")
					h2 Making Connections
				li#voice
					img(src="img/icons/voice.svg", class="svg")
					h2 Trusted Market Voice
				li#xp
					img(src="img/icons/experiences.svg", class="svg")
					h2 Experiences
			.content
				li#connect.active
					p Digiotology and Nimbus Ninety consistently bring together the right mix of people and facilitate meaningful connections and collaboration, whether at our esteemed advisory board breakfasts, summits or dinners. Audiences are always carefully crafted to provide the best mix of perspectives, to inspire lively discussion and debate. Suppliers are all experts and their input to discussions carefully vetted. The Digiotology network expands beyond traditional senior business stakeholders to include the new vanguard of the digital age; the programmers, designers, data scientists, the technologists and innovators who are at the coalface of innovation projects.
				li#voice
					p Market research has been at the heart of the Nimbus Ninety community for over 10 years and this trusted market voice is reflected in the content of our member-driven activities and reports. Central to our research offering is the Digital Benchmarking Survey which has been designed to help executives measure, compare and fast-track their digital transformation initiatives and assess whether they have the right capabilities for success. Digiotology adheres to the same rigorous research principles and endeavours to become the market voice for the new digital vanguard of programmers, data scientists, designers and innovators. Our team’s extensive knowledge and experience has led to the development of the Digiotology innovation methodology, a unique customised design methodology, developed in partnership with our network.
				li#xp
					p Our team has extensive innovation and transformation experience across blue chip organisations, SME and the Public Sector. Through our unique methodology, independent research and consultative approach, we help business and technology leaders, and their teams renew and reinvent their business models to enable growth and competitive advantage. It’s hard for us to bring to life a Digiotology experience in words; our clients have described our work as ‘mind blowing’, ‘imagination stretching’, ‘awe inspiring’ and ‘an explosion of ideas, opportunities and possibilities’. And we can be trusted to deliver this kind of experience thanks to our team of business thought leaders, and highly trained researchers, programmers, data scientists, designers and innovators. Work with us and you’ll find well-practised processes and a meticulous eye for detail that only comes from years of experience.
	
	#process
		ul
			li#explore
				.content
					h2 Explore
					h3 Discover a future of infinite possibilities 
					p The first stage in the journey is understanding what you need and how we can work together to help you achieve your innovation and transformation aspirations. In most cases we’ll start by spending some time helping you to refine, frame and prioritise what it is you want to do. It’ll be important to get a handle of what data you have and how it could be properly leveraged so we might run a full audit of your data as a starting point. We’ll want to deep dive into your world to make sure we really understand what’s achievable and discover what changes in the organisation might need to occur to enable success. We’ve found the Nimbus Ninety digital benchmarking survey is a really useful tool to help us to do just that.
				.icon
					img(src="img/icons/explore.svg", class="svg")
			li#plan
				.content
					h2 Plan
					h3 Your glimpse of the possible
					p Once we’ve fully understood your aspirations and assessed your resources and capabilities, we’ll prepare a bespoke plan defining what’s achievable. We’ll also give you some feedback on the organisational changes we think you’ll need to make to really optimise the potential of the project. And should you choose to engage with us to help you through your transformation project, you’ll find we also have the skills and expertise to help you build the strategy, capabilities, skills and culture. This will be your first glimpse of the possible, and we’ll be able to share some relevant client case studies with you so you can see how similar initiatives have worked in other organisations we’ve helped.  
				.icon
					img(src="img/icons/plan.svg", class="svg")
			li#build
				.content
					h2 Build
					h3 Let’s get to work
					p The build is when it all starts getting exciting as this is where your ideas come alive. It’s an iterative process and it's when we roll up our sleeves and get our hands dirty. This is what we do best; reaching out to our extensive network of data scientists, programmers and designers, and developing ideas and plans into prototypes, APIs, workshops and solutions. It’s a pretty inspiring part of the process and everyone starts to get very excited about the possibilities. 
				.icon
					img(src="img/icons/build.svg", class="svg")
			li#experiment
				.content
					h2 Experiment
					h3 Dare to be brave and just give it a go
					p Now’s the time to be brave and just give it a go. It’s a bold step, but daring to try and encouraging ‘heroic failure’ in your teams is actually seen by experts as the best competitive advantage and it’s how things are done in start-ups where this mentality is hardwired into their DNA. Changing your organisation’s culture can’t be done overnight, but we can guide you through changes that will have a powerful and lasting impact on your ability to bring your ideas to life.
				.icon
					img(src="img/icons/experiment.svg", class="svg")
			li#launch
				.content
					h2 Launch
					h3 Prototyping as we go
					p This is when we’ll introduce a prototype, like a 3D version of your vision, to the market. It’s not going to be perfect and that’s ok because we’ll be able to test, learn and refine as we go, and in a live environment. Depending on your skill sets, resources and capabilities, we’ll either enable and complement your teams to do this themselves, or build capacity and do more as you require.
				.icon
					img(src="img/icons/launch.svg", class="svg")
			li#learn
				.content
					h2 Learn
					h3 Regroup to gather, review and refine
					p Now’s the time to regroup to gather, review and evaluate data and feedback from your prototype launch and decide on further refinements to hone product and processes. We’ll want to collaborate closely on your next steps for implementation and, should you choose to do so, can partner with you to help you take your prototype to a full market launch.
				.icon
					img(src="img/icons/learn.svg", class="svg")

	.testimonial: blockquote
		img(src="img/general/quote.png", alt="Quote mark")
		p Even though you try and prepare yourself for what's going to come out of the process, it still blows your mind. Not only the ideas that people can come up with, but also the working prototypes that they can produce in such a short amount of time.
		cite Lauren Fisher, Freuds, at the Extreme Medicine Hackathon

	#footer
		ul
			.addresses
				h1 Pay us a visit
				li.london
					h2 London
					address
						| 17 Grosvenor Gardens<br>Victoria<br>London<br>SW1W 0BD 
				li
					h2 Birmingham
					address
						| 28D Ludgate Hill<br>Jewellery Quarter<br>Birmingham<br>B3 1DX
			.contact
				h1 Get in touch
				li.elsewhere
					h2 Elsewhere
					.direct
						a(href="tel:+441212330791") +44 (0)121 233 0791
						a(href="mailto:enquiries@digiotology.com") enquiries@digiotology.com
					.social
						a(href="http://facebook.com/digiotology"): i.fa.fa-facebook-square
						a(href="http://twitter.com/digiotology"): i.fa.fa-twitter-square
						a(href="https://www.linkedin.com/company/10164843"): i.fa.fa-linkedin-square
				li
					h2 We'll call you!
					form(action='//flipmail.co/api/JZknPyAMfrRA8dWmfKWq', method='post')
						input(type='text', name='name', placeholder='Full Name')
						input(type='text', name='org', placeholder='Organisation')
						input(type='text', name='topic', placeholder='What about?')
						input(type='number', name='phone', placeholder='Phone Number')
						input(type="hidden", name="_after", value="http://digiotology.com/thanks")
						button(type='submit') Go


					
		#links: p
			| &copy; Digiotology Ltd

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/general/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Digiotology</title><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <div id="top"></div>
    <div id="hero"><a href="http://nimbusninety.com" target="_blank" class="nn"><img src="img/brand/nimbus-logo-icon.png"></a>
      <div class="wrapper"><img src="img/brand/logo-icon.png" alt="Digiotology Logo Icon" class="logo">
        <h1>Digiotology is the innovation and transformation network where ideas come alive.</h1>
      </div>
    </div>
    <div id="home-about"><p>We have an inventive approach to helping businesses achieve their innovation and transformation aspirations. Because every business is different, we follow a customised design methodology that is applicable whether you are at the earliest stage of idea development or further along on your journey. We practice what we preach, so you’ll find us nimble in how we work with you, always mindful of your need to demonstrate ROI fast; combining solid, trusted industry expertise with a creative and inventive twist. </p>
<p>We are highly connected with a well-established, extensive network of disruptive thinkers, developers, data scientists, academics, technologists and innovators. Digiotology has grown organically from Nimbus Ninety, the independent community of disruptive business and technology leaders, forming a natural bridge for digital leaders ready to move beyond research and understanding, to taking proactive steps to fast track innovation and transformation.</p>

    </div>
    <div id="navbar">
      <div class="wrapper"><a href="#top" class="logo"><img src="img/brand/logo-horizontal-white.png" alt="Digiotology Logo White"></a>
        <ul>
          <li><a href="#why">Why us</a></li>
          <li><a href="#explore">Explore</a></li>
          <li><a href="#plan">Plan</a></li>
          <li><a href="#build">Build</a></li>
          <li><a href="#experiment">Experiment</a></li>
          <li><a href="#launch">Launch</a></li>
          <li><a href="#learn">Learn</a></li>
        </ul>
      </div><a href="introduction" class="article">Learn more about the introduction of Digiotology here</a>
    </div>
    <div id="why">
      <h1>Why Digiotology?</h1>
      <ul>
        <nav>
          <li id="connect" class="active"><img src="img/icons/connections.svg" class="svg">
            <h2>Making Connections</h2>
          </li>
          <li id="voice"><img src="img/icons/voice.svg" class="svg">
            <h2>Trusted Market Voice</h2>
          </li>
          <li id="xp"><img src="img/icons/experiences.svg" class="svg">
            <h2>Experiences</h2>
          </li>
        </nav>
        <div class="content">
          <li id="connect" class="active">
            <p>Digiotology and Nimbus Ninety consistently bring together the right mix of people and facilitate meaningful connections and collaboration; whether at our esteemed advisory board breakfasts, summits or dinners. Audiences are always carefully crafted to provide the best mix of perspectives to inspire lively discussion and debate. Suppliers are all experts and their input to discussions carefully vetted. The Digiotology network expands beyond traditional senior business stakeholders to include the new vanguard of the digital age; the programmers, designers, data scientists, the technologists and innovators who are at the coalface of innovation projects.</p>
          </li>
          <li id="voice">
            <p>Market research has been at the heart of the Nimbus Ninety community for over 10 years and this trusted market voice is reflected in the content of our member driven activities and reports. Central to our research offering is the Digital Benchmarking Survey which has been designed to help executives measure, compare and fast track their digital transformation initiatives and assess whether they have the right capabilities for success. Digiotology adheres to the same rigorous research principles and endeavours to become the market voice for the new digital vanguard of programmers, data scientists, designers and innovators. Our team’s extensive knowledge and experience has led to the development of the Digiotology innovation methodology; a unique customised design methodology, developed in partnership with our network.</p>
          </li>
          <li id="xp">
            <p>It’s hard for us to bring to life a Digiotology experience in words; you can’t really appreciate what it’s like until you’ve experienced it for yourself. It’s been described by those who have though as ‘mind blowing’, ‘imagination stretching’, ‘awe inspiring’ and ‘an explosion of ideas, opportunities and possibilities’. And we can be trusted to deliver this kind of experience thanks to our team of highly trained event creatives, producers, organisers, venue finders and techies. Work with us and you’ll find well practiced processes and a meticulous eye for detail that only comes from years of experience running executive dinners, think tanks, conferences and hackathons.</p>
          </li>
        </div>
      </ul>
    </div>
    <div id="process">
      <ul>
        <li id="explore">
          <div class="content">
            <h2>Explore</h2>
            <h3>Discover a future of infinite possibilities </h3>
            <p>The first stage in the journey is understanding what you need and how we can work together to help you achieve your innovation and transformation aspirations. In most cases we’ll start by spending some time helping you to refine, frame and prioritise what it is you want to do. It’ll be important to get a handle of what data you have and how it could be properly leveraged so we might run a full audit of your data as a starting point. We’ll want to deep dive into your world to make sure we really understand what’s achievable and discover what changes in the organisation might need to occur to enable success. We’ve found the Nimbus Ninety digital benchmarking survey is a really useful tool to help us to do just that.</p>
          </div>
          <div class="icon"><img src="img/icons/explore.svg" class="svg"></div>
        </li>
        <li id="plan">
          <div class="content">
            <h2>Plan</h2>
            <h3>Turning your ideas into opportunity</h3>
            <p>Once we’ve fully understood your aspirations and assessed your resources and capabilities, we’ll prepare a bespoke plan defining what’s achievable. We’ll also give you some feedback on the organisational changes we think you’ll need to make to really optimise the potential of the project. And should you chose to engage with us on helping you through your transformation project, you’ll find we also have the skills and expertise to help you build the strategy, capabilities, skills and culture. This will be your first glimpse of the possible, and we’ll be able to share some relevant client case studies with you so you can see how similar initiatives have worked in other organisations we’ve helped.  </p>
          </div>
          <div class="icon"><img src="img/icons/plan.svg" class="svg"></div>
        </li>
        <li id="build">
          <div class="content">
            <h2>Build</h2>
            <h3>Let’s get to work</h3>
            <p>The build is when it all starts getting exciting as this is where your ideas come alive. It’s an iterative process and when we roll up our sleeves and get our hands dirty. This is what we do best; reaching out to our extensive network of data scientists, programmers and designers and developing ideas and plans into prototypes, APIs, workshops and solutions. It’s a pretty inspiring part of the process and everyone starts to get very excited about the possibilities. </p>
          </div>
          <div class="icon"><img src="img/icons/build.svg" class="svg"></div>
        </li>
        <li id="experiment">
          <div class="content">
            <h2>Experiment</h2>
            <h3>Dare to be brave and just give it a go</h3>
            <p>Now’s the time to be brave and just give it a go. It’s a bold step, but daring to try and encouraging ‘heroic failure’ in your teams is actually seen by experts as the best competitive advantage and it’s how things are done in start-ups where this mentality is hardwired into their DNA. Changing your organisation’s culture can’t be done overnight, but we can guide you through changes that will have a powerful and lasting impact on your ability to bring your ideas to life.</p>
          </div>
          <div class="icon"><img src="img/icons/experiment.svg" class="svg"></div>
        </li>
        <li id="launch">
          <div class="content">
            <h2>Launch</h2>
            <h3>Prototyping as we go</h3>
            <p>This is when we’ll introduce a prototype, like a 3D version of your vision, to the market. It’s not going to be perfect and that’s ok because we’ll be able to test, learn and refine as we go and in a live environment. Depending on your skills sets resources and capabilities, we’ll either enable and complement your teams to do this themselves, or build capacity and do more as you require.</p>
          </div>
          <div class="icon"><img src="img/icons/launch.svg" class="svg"></div>
        </li>
        <li id="learn">
          <div class="content">
            <h2>Learn</h2>
            <h3>Regroup, review, re-evaluate, refine</h3>
            <p>Now’s the time to regroup to gather, review and evaluate data and feedback from your prototype launch and decide on further refinements to hone product and processes. We’ll want to collaborate closely on next steps for implementation and should you chose to do so, can partner with you to help you take your prototype to a full </p>
          </div>
          <div class="icon"><img src="img/icons/learn.svg" class="svg"></div>
        </li>
      </ul>
    </div>
    <div class="testimonial">
      <blockquote><img src="img/general/quote.png" alt="Quote mark">
        <p>Lovely quote from a client here. Will look through the Extreme medicine footage and see if there's something in there.</p>
        <cite>Client's name, client's organisation </cite>
      </blockquote>
    </div>
    <div id="footer">
      <ul>
        <div class="addresses">
          <h1>Pay us a visit</h1>
          <li class="london">
            <h2>London</h2>
            <address>17 Grosvenor Gardens<br>Victoria<br>London<br>SW1W 0BD </address>
          </li>
          <li>
            <h2>Birmingham</h2>
            <address>28D Ludgate Hill<br>Jewellery Quarter<br>Birmingham<br>B3 1DX</address>
          </li>
        </div>
        <div class="contact">
          <h1>Get in touch</h1>
          <li class="elsewhere">
            <h2>Elsewhere</h2>
            <div class="direct"><a href="#">+441212330791</a><a href="#">enquiries@digiotology.com</a></div>
            <div class="social"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
          </li>
          <li>
            <h2>We'll call you!</h2>
            <form>
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Organisation">
              <input type="submit" value="Go">
            </form>
          </li>
        </div>
      </ul>
      <div id="links">
        <p>&copy; Digiotology Ltd</p>
      </div>
    </div><script src='js/0-jquery.js'></script>
<script src='js/inView.js'></script>
<script src='js/matchHeight.js'></script>
<script src='js/scrollToFixed.js'></script>
<script src='js/zmain.js'></script>
  </body>
</html>
