thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digiotology is the innovation and transformation network where ideas come alive.">
    <link rel="shortcut icon" href="/img/general/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Digiotology</title><link rel='stylesheet' href='/css/main.css' />
  </head>
  <body>
    <div id="navbar">
      <div class="wrapper"><a href="/" class="logo"><img src="/img/brand/logo-horizontal-white.png" alt="Digiotology Logo White"></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/community">Community</a></li>
        </ul>
      </div>
    </div>
    <div id="top"></div>
    <div id="hero"><a href="http://nimbusninety.com" target="_blank" class="nn"><img src="img/brand/nimbus-logo-icon.png"></a>
      <div class="wrapper"><img src="img/brand/logo-icon.png" alt="Digiotology Logo Icon" class="logo">
        <h1>Thank you very much for getting in touch. One of our team will be in touch shortly.</h1>
      </div>
    </div>
    <div id="back"><a href="/">Head back to the front page</a></div>
    <div id="footer">
      <ul>
        <div class="addresses">
          <h1>Pay us a visit</h1>
          <li class="london">
            <h2>London</h2>
            <address>17 Grosvenor Gardens<br>Victoria<br>London<br>SW1W 0BD </address>
          </li>
          <li>
            <h2>Birmingham</h2>
            <address>28D Ludgate Hill<br>Jewellery Quarter<br>Birmingham<br>B3 1DX</address>
          </li>
        </div>
        <div class="contact">
          <h1>Get in touch</h1>
          <li class="elsewhere">
            <h2>Elsewhere</h2>
            <div class="direct"><a href="tel:+441212330791">+44 (0)121 233 0791</a><a href="mailto:enquiries@digiotology.com">enquiries@digiotology.com</a></div>
            <div class="social"><a href="http://facebook.com/digiotology"><i class="fa fa-facebook-square"></i></a><a href="http://twitter.com/digiotology"><i class="fa fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/10164843"><i class="fa fa-linkedin-square"></i></a></div>
          </li>
          <li>
            <h2>We'll call you!</h2>
            <form action="//flipmail.co/api/JZknPyAMfrRA8dWmfKWq" method="post">
              <input type="text" name="name" placeholder="Full Name">
              <input type="text" name="org" placeholder="Organisation">
              <input type="text" name="topic" placeholder="What about?">
              <input type="number" name="phone" placeholder="Phone Number">
              <input type="hidden" name="_after" value="http://digiotology.com/thanks">
              <button type="submit">Go</button>
            </form>
          </li>
        </div>
      </ul>
      <div id="links">
        <p>&copy; Digiotology Ltd</p>
      </div>
    </div>
    <div id="footer">
      <ul>
        <div class="addresses">
          <h1>Pay us a visit</h1>
          <li class="london">
            <h2>London</h2>
            <address>17 Grosvenor Gardens<br>Victoria<br>London<br>SW1W 0BD </address>
          </li>
          <li>
            <h2>Birmingham</h2>
            <address>28D Ludgate Hill<br>Jewellery Quarter<br>Birmingham<br>B3 1DX</address>
          </li>
        </div>
        <div class="contact">
          <h1>Get in touch</h1>
          <li class="elsewhere">
            <h2>Elsewhere</h2>
            <div class="direct"><a href="tel:+441212330791">+44 (0)121 233 0791</a><a href="mailto:enquiries@digiotology.com">enquiries@digiotology.com</a></div>
            <div class="social"><a href="http://facebook.com/digiotology"><i class="fa fa-facebook-square"></i></a><a href="http://twitter.com/digiotology"><i class="fa fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/10164843"><i class="fa fa-linkedin-square"></i></a></div>
          </li>
          <li class="callback">
            <h2>We'll call you!</h2>
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
            <script>
              hbspt.forms.create({ 
              css: '',
              portalId: '756011',
              formId: '32b4c3f0-aeb0-4e3d-a512-e6657597c1f8'
              });
              
            </script>
          </li>
        </div>
      </ul>
      <div id="links">
        <p>&copy; Digiotology Ltd</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/js/binView.js"></script>
    <script src="/js/bmagnific.js"></script>
    <script src="/js/bmatchHeight.js"></script>
    <script src="/js/bscrollToFixed.js"></script>
    <script src="/js/zmain.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68485109-3', 'auto');
      ga('send', 'pageview');
      
      (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/756011.js';
        e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script>
  </body>
</html>

views/thanks.jade
extends layout

block content

	#top

	#hero
		a.nn(href="http://nimbusninety.com", target="_blank"): img(src="img/brand/nimbus-logo-icon.png")
		.wrapper
			img.logo(src="img/brand/logo-icon.png", alt="Digiotology Logo Icon")
			h1 Thank you very much for getting in touch. One of our team will be in touch shortly.

	#back
		a(href="/") Head back to the front page

	#footer
		ul
			.addresses
				h1 Pay us a visit
				li.london
					h2 London
					address
						| 17 Grosvenor Gardens<br>Victoria<br>London<br>SW1W 0BD 
				li
					h2 Birmingham
					address
						| 28D Ludgate Hill<br>Jewellery Quarter<br>Birmingham<br>B3 1DX
			.contact
				h1 Get in touch
				li.elsewhere
					h2 Elsewhere
					.direct
						a(href="tel:+441212330791") +44 (0)121 233 0791
						a(href="mailto:enquiries@digiotology.com") enquiries@digiotology.com
					.social
						a(href="http://facebook.com/digiotology"): i.fa.fa-facebook-square
						a(href="http://twitter.com/digiotology"): i.fa.fa-twitter-square
						a(href="https://www.linkedin.com/company/10164843"): i.fa.fa-linkedin-square
				li
					h2 We'll call you!
					form(action='//flipmail.co/api/JZknPyAMfrRA8dWmfKWq', method='post')
						input(type='text', name='name', placeholder='Full Name')
						input(type='text', name='org', placeholder='Organisation')
						input(type='text', name='topic', placeholder='What about?')
						input(type='number', name='phone', placeholder='Phone Number')
						input(type="hidden", name="_after", value="http://digiotology.com/thanks")
						button(type='submit') Go


					
		#links: p
			| &copy; Digiotology Ltd
